AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='teste'
DB_USER='root'
DB_PASSWORD='gu.280905'
DB_PORT=3301

# Configurações do servidor de aplicação
APP_PORT=3301
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
