html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.914);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    width: 80%;
    background-color: transparent;
    color: white;

    border-bottom: solid 2px;
    border-bottom-color: #c19d31;

    height: 10vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    justify-self: center;
}

nav ul {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    font-size: 2.5vh;
}

nav ul li a:hover {
    cursor: pointer;
    transition: 200ms;
    color: #c19d31;
}

nav ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 15vh;
    background-color: #232323;

    border-top: solid 2px #c19d31;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer span {
    color: #c19d31;
}

.logo {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    font-size: 3vh;
    gap: 5px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.logo img {
    width: 20%;
    height: 8vh;
}

.navBotoes {
    width: 15%;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    font-size: 2.5vh;
}

.navBotoes button {
    border-radius: 5px;
    width: 45%;
    height: 5vh;

    font-weight: bold;
    font-size: 100%;
    background-color: #c19d31;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navBotoes a {
    text-decoration: none;
    width: 45%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 2vh;

    color: white;
}

.navBotoes #botaoLogin {
    background-color: #252525;
    color: white;
    font-weight: bold;
}

#botaoLogin:hover {
    background-color: #c19d31;
    color: black;
    cursor: pointer;
    transition: 300ms;
}

.navBotoes button:hover {
    cursor: pointer;

}


.titulo {
    font-size: xx-large;
}

.background {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url('../Images/background2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: solid 2px #c19d31;
    color: white;

    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.background h1 {
    margin-bottom: 0;
    width: 40%;
    font-size: 5vh;
}

.background h1 span {
    color: #f0bd25;
    text-shadow: 0px 0px 10px
}

.bodyTelaPrincipal {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.containerConteudo {
    margin-top: 5%;
    margin-bottom: 2%;
    width: 55%;
    color: white;
    justify-self: center;

    text-align: center;
    font-size: 3vh;
}

.containerConteudo span {
    font-size: 4.5vh;
}

.imagensDinamicas {
    width: 80%;
    height: 70vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.imagensDinamicas #administracao_monetaria {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;

    overflow: hidden;
    filter: grayscale(100%);
}

.imagensDinamicas #administracao_monetaria:hover {
    transition: 0.5s;
    filter: grayscale(0%);
    transform: scale(1.05);
    cursor: pointer;
}

.imagensDinamicas #administracao_monetaria img {
    width: 100vh;
}

.imagensDinamicas #investimentos {
    width: 30%;
    height: 100%;
    display: flex;
    border-radius: 10px;

    justify-content: center;

    overflow: hidden;
    filter: grayscale(100%);
}

.imagensDinamicas #investimentos:hover {
    transition: 0.5s;
    filter: grayscale(0%);
    transform: scale(1.05);
    cursor: pointer;
}

.imagensDinamicas #investimentos img {
    width: 100vh;
    z-index: -1;
}

.imagensDinamicas #controle_de_dividas {
    width: 30%;
    height: 100%;
    border-radius: 10px;


    display: flex;
    justify-content: center;

    overflow: hidden;
    filter: grayscale(100%);
}

.imagensDinamicas #controle_de_dividas:hover {
    transition: 0.5s;
    filter: grayscale(0%);
    transform: scale(1.05);
    cursor: pointer;
}

.imagensDinamicas #controle_de_dividas img {
    width: 125vh;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to top, black, #000000d4, #00000075, #00000000);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    box-sizing: border-box;

    font-size: 2.5vh;
}

.overlay span {
    font-size: 2vh;
}

.imagensDinamicas #controle_de_dividas:hover .overlay {
    opacity: 1;
}

.imagensDinamicas #investimentos:hover .overlay {
    opacity: 1;
}

.imagensDinamicas #administracao_monetaria:hover .overlay {
    opacity: 1;
}

.backgroundLogin {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/goldenMandala.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.backgroundLogin img {
    width: 30%;
    margin-bottom: 5%;
}

.Login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerLogin {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 80vh;

    border: solid rgb(219, 170, 55)2px;
    border-radius: 5px;

    color: white;
    align-items: center;
}

.barraSuperior {
    width: 100%;
    height: 5vh;

    background: linear-gradient(to top, #c28633, rgb(255, 230, 0));

    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    color: black;

    font-weight: bold;
}

.camposLogin {
    width: 60%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.camposLogin label {
    display: flex;
    align-self: flex-start;
}


.form {
    --width-of-input: 40vh;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    --border-after-color: #c19d31;
    --input-hovered-color: #d4ae151f;
    position: relative;
    width: var(--width-of-input);
}

/* styling of Input */
.input {
    color: #fff;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
}

.input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

input:hover {
    background: var(--input-hovered-color);
}

input:focus {
    outline: none;
}

input:focus~.input-border {
    width: 100%;
}

.camposLogin button {
    width: 50%;
    height: 5vh;

    background: linear-gradient(to top, #c28633, rgb(255, 230, 0));

    border-radius: 5px;
    border: none;

    justify-self: center;
    align-self: center;

    margin-top: 4%;

    font-weight: bold;
}

.camposLogin button:hover {
    filter: brightness(80%);
    transition: 0.3s;
}

#linkCadastro {
    text-decoration: none;
    color: rgb(240, 197, 7);
}

#linkCadastro:hover {
    color: #c19d31;
    transition: 0.2s;
}


#setaVoltar {
    align-self: flex-start;
    margin: 0 0 0 10px;
    font-size: 2.5vh;

}

#setaVoltar a {
    text-decoration: none;
    color: #ffc516;
}

#setaVoltar:hover {
    filter: brightness(80%);
    transition: 0.3s;
}

.perguntaCadastro {
    width: 21vw;
    font-size: 2.5vh;
    justify-self: center;

    display: flex;
    justify-content: center;
}

.containerCadastro {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80vh;

    border: solid rgb(219, 170, 55)2px;
    border-radius: 5px;

    color: white;
    align-items: center;
}

.containerCadastro img {
    width: 18%;
    margin: 0;
}

.campoPai .camposCadastro {
    width: 40%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 2vh;

    margin-bottom: 5%;
}

.camposCadastro label {
    display: flex;
    flex-direction: row;
    /* justify-self: flex-start; */
    align-self: flex-start;
}

.camposCadastro button {
    width: 50%;
    height: 5vh;

    background: linear-gradient(to top, #c28633, rgb(255, 230, 0));

    border-radius: 5px;
    border: none;

    justify-self: center;
    align-self: center;

    margin-top: 4%;

    font-weight: bold;
}

.camposCadastro button:hover {
    filter: brightness(80%);
}

.containerCadastro .form {
    width: 100%;
}

.Cadastro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.campoPai {
    height: 50%;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}

.sobreMim {
    width: 80%;
    color: white;
    margin-top: 10%;
    display: flex;
    flex-direction: row;

    justify-content: space-around;
}

.conteudoSobreMim {
    width: 40%;
}

.conteudoSobreMim h1 {
    color: #f0bd25;
}

.imagemPerfil {
    width: 40%;
    border: solid 2px yellow;
    max-width: 30vw;
    max-height: 50vh;
}

.missao {
    width: 70%;
    margin-top: 10%;
    color: white;
}

.missao h1 {
    color: #c19d31;
}

.galeria {
    width: 100%;
}

.containerGaleria {
    align-items: center;
    height: 480px;
    max-height: 1000vh;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.itemGaleria {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    border-radius: 15px;
    background-size: contain;
}

.item1 {
    left: 15%;
    opacity: .4;
    transform: translate(-50%);
}

.item2, .item4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.item2 {
    left: 30%;
    transform: translate(-50%);
}

.item3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translate(-50%);
    width: 430px;
    z-index: 2;
}

.item4 {
    left: 70%;
    transform: translate(-50%);
}

.controleGaleria {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.controleGaleria button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.controleGaleria-button:focus{
    outline: none;
}

.controleGaleria-previou{
    position: relative;
}

.controleGaleria-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -50px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.controleGaleria-previous:hover::before{
    left: -40%;
}

.controleGaleria-next{
    position:relative;
}

.controleGaleria-next::before{
    border: solid #0000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}


.controleGaleria-next:hover::before{
    right: -40px;
}

.navGaleria{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.galeria nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.navGaleria li.galeria-item-selected{
    background: #555;
}

.bodyPrincipal{
    width: 80%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    justify-self: center;
}

.bodyPrincipal h1{
    border-bottom: solid 1px yellow;
}

.conteudosDidaticos{
    margin-top: 5%;
    width: 70%;
    height: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    justify-self: center;
}

.conteudosDidaticos h1{
    border-bottom: solid 1px yellow;
}

#div_adm_monetaria{
    width: 80%;
}

.containerPilares{
    width: 100%;
    height: 8vh;
    background-color: #302f2f;
    display: flex;
    align-items: center;
    padding: 10px;

    border-radius: 10px;
    border: solid 1px ;
}